<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../assets/icon.svg" />
    <title>Knightland - step 7</title>
    <style>
      body { margin: 0; }
      @font-face {
          font-family: 'AngelWish';
          src: url('../assets/angel_wish.woff') format('woff');
      }  
      #logo { display: flex; position: absolute; top: 10px; width: 100%; max-height: 25%;
        transition-property: top; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 2s; }
      #choose { display: flex; justify-content: center; position: fixed; left: 0; top: 0; width: 100%; height: 100%;
        font-family: AngelWish; font-size: 20px; color: brown; flex-flow: row wrap; }
      #arrow-left { position: absolute; top: 50%; left: 10px; height: 100%; transform: scaleX(-100%); max-width: 10%; }
      #arrow-right { position: absolute; top: 50%; right: 10px; height: 100%; max-width: 10%; }
      #choose-btn { display: flex; position: absolute; bottom: 10px; width: 100%; max-height: 8%; }
      #name { position: absolute; bottom: 25%; }
      #instructions { position: absolute; bottom: 18%; width: 40%; text-align: center; min-width: 350px; }
      input { width: 130px; height: 30px; font: AngelWish 20px; }
      label { padding: 10px; }
      img { width: 100%; object-fit: contain; }

      #overlay { display: block; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: 1; 
        background: #000; transition: opacity 1s; }
    </style>
  </head>
  <body>
    <div id="logo"><img src="../assets/logo.png" /></div>
    <div id="choose">
      <div id="name"><label>Name:</label><input name="name" ></div>
      <div id="arrow-left"><img src="../assets/arrow.png" /></div>
      <div id="arrow-right"><img src="../assets/arrow.png" /></div>  
      <div id="instructions">Use the arrow buttons to select an avatar. Enter your username then press the Select button. </div>
    </div>
    <div id="choose-btn"><img src="../assets/select.png" /></div>
    <div id="overlay"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "../../../node_modules/three/build/three.module.js",
          "three/addons/": "../../../node_modules/three/examples/jsm/"
        }
      }
      </script>
      <script src="/socket.io/socket.io.js"></script>
      <script  type="module"> 
        import { Game } from "./Game.js";
      
        window.game = new Game();
      </script>
  </body>
</html>