<!doctype html>
<html>
  <head>
    <title>Socket.IO rooms</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

	  form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
	  form > input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
	  form > input:focus { outline: none; }
	  form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

	  #messages { list-style-type: none; margin: 0; padding: 0; }
	  #messages > li { padding: 0.5rem 1rem; }
	  #messages > li:nth-child(odd) { background: #efefef; }

	  #room-list { list-style-type: none; margin: 0; padding: 0; display: none; }
      #room-list li { padding: 5px 10px; }
      #room-list li:nth-child(odd) { background: #eee; }

	  #room-name { font-weight: bold; font-size: larger; padding: 0.5rem 1rem; display: none; background: #666; color: #fff; }

	  .msgs{ display: none; }
	  .rooms{ display: none; }
    </style>
  </head>
  <body>
	<div id="room-name">Rooms</div>
	<div id="room-list">
		<ul class="rooms"></ul>
	</div>
	<form class="name" id="name-form">
		<input id="m1" autocomplete="off" /><button>Enter a username</button>
	</form>
	<form class="rooms" id="room-form" action="">
      <input id="m2" autocomplete="off" /><button>Create and join a new room</button>
    </form>
	<div>
		<ul id="messages" class="msgs"></ul>
		<form class="msgs" id="msg-form" action="">
		  <input id="m3" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	
	<script>
		const socket = io();
		const loginData = {};

		const nameForm = document.getElementById('name-form');
		const roomForm = document.getElementById('room-form');
		const msgForm = document.getElementById('msg-form');

		const name = document.getElementById('m1');
		const room = document.getElementById('m2');
		const msg = document.getElementById('m3');

		const roomName = document.getElementById('room-name');
		const roomList = document.getElementById('room-list');
		
		const messages = document.getElementById('messages');

		setMode( 'name' );

		nameForm.addEventListener('submit', (e) => {
			e.preventDefault();
			if (name.value) {
				loginData.name = name.value;
				socket.emit('set username', name.value);
				setMode('room');
				name.value = '';
			}
		});
		
		roomForm.addEventListener('submit', (e) => {
			e.preventDefault();
		  	if (room.value){
				loginData.room = room.value;
		  		socket.emit('new room', room.value );
				setMode('messages');
				roomName.innerHTML = `${room.value} - messages`;
			}
		});
		
		socket.on('rooms', (rooms) => {
			const item = document.createElement('li');
			roomList.innerHTML = '';
			if (rooms!==undefined && Object.getOwnPropertyNames(rooms).length>0){
				for(let room in rooms){
					const sockets = rooms[room];
					const item = document.createElement('li');
					item.innerHTML = `<a href="#" name="${room}" onclick="roomClicked(this)">${room} - ${sockets.join(', ')}</a>`;
					roomList.appendChild(item);
				}		
			}
		});

		msgForm.addEventListener('submit', (e) => {
			e.preventDefault();
			if (m3.value) {
				socket.emit('chat message', { name:loginData.name, room:loginData.room, msg:m3.value });
				m3.value = '';
			}
		});

		socket.on('chat message', (msg) => {
			const item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});

		function roomClicked( item ){
			console.log(`Room ${item.name} clicked.`);
			loginData.room = item.name;
			socket.emit('join room', item.name);
			roomName.innerHTML = `${item.name} - messages`;
			setMode( 'messages' );
		};

		function setMode( mode ){
			roomName.style.display = (mode == 'name') ? 'none' : 'block';
			nameForm.style.display = (mode == 'name') ? 'flex' : 'none' ;
			roomList.style.display = (mode == 'room') ? 'block' : 'none';
			roomForm.style.display = (mode == 'room') ? 'flex' : 'none';
			msgForm.style.display = (mode == 'messages') ? 'flex' : 'none';
			messages.style.display = (mode == 'messages') ? 'block' : 'none';
		}
	</script>
  </body>
</html>
